//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BACK_DIGITS.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Texturas
    {
        public int Id { get; set; }
        public string Nombre { get; set; }
        public string Ruta { get; set; }
        public int Numero_Caras { get; set; }
        public double Altura { get; set; }
        public double Ancho { get; set; }
        public int Factor_aumento { get; set; }
        public Nullable<int> Tiempo_Finalizacion_Modelo { get; set; }
        public int IdUsuario { get; set; }
        public string Ruta_Salida { get; set; }
    
        public virtual Usuarios Usuarios { get; set; }
    }
}
