//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BACK_DIGITS.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Usuarios
    {
        public int Id { get; set; }
        public string Cod_Usuario { get; set; }
        public string Cod_Dongle { get; set; }
        public string Nombre { get; set; }
        public string Empresa { get; set; }
        public string Password { get; set; }
        public string Email { get; set; }
        public string Telefono { get; set; }
        public int Pais { get; set; }
        public System.DateTime Fecha_Registro { get; set; }
        public Nullable<System.DateTime> Ultimo_Acceso { get; set; }
        public bool Activo { get; set; }
    
        public virtual Pais Pais1 { get; set; }
        public virtual Texturas Texturas { get; set; }
    }
}
